## Use mouse
set -g mouse
##set -g mode-mouse on
##set -g mouse-resize-pane on
##set -g mouse-select-pane on
##set -g mouse-select-window on

## Shift arrow to switch windows
#bind -n S-Left  previous-window
#bind -n S-Right next-window

## Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# No escape key time
set-option -sg escape-time 0

# Clipboard stuff
set-option -s set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"

# History
set-option -g history-limit 64000

set -g pane-border-bg colour239
set -g pane-active-border-bg colour33
set -g pane-active-border-fg colour226

 # default statusbar colors
set-option -g status-fg blue
set-option -g status-bg colour236
set-option -g status-attr default

# # default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr bright

# # active window title colors
set-window-option -g window-status-current-fg yellow
set-window-option -g window-status-current-bg colour033
set-window-option -g window-status-current-attr bright

# # command/message line colors
set-option -g message-fg white
set-option -g message-bg black
set-option -g message-attr bright

# # Refresh the status bar every 30 seconds.
#set-option -g status-interval 30

# # The status bar itself.
set -g status-justify centre
set -g status-left-length 40
set -g status-left "#[fg=#009900]Session: #S #[fg=yellow]"
set -g status-right "#[fg=yellow]%b %d - %R"

#used for debugging mouse modes
#set -g status-right 'mbf:#{mouse_button_flag} p_in_m:#{pane_in_mode} alt:#{alternate_on} if:#{?pane_in_mode,1,#{mouse_any_flag}} m_any:#{mouse_any_flag}'

